<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mi_maqueta.css" />
</head>

<body>
<div id="contenedor">
	<div id="cabecera"><img class="logo" src="img/logo.png"><h1>GYM HERCULES</h1>
	</div>
	<div id="navegacion">
		<div class="menu"><a href="inicio.html">Inicio</a><a href="sedes.html">Sedes</a><a href="clases.html">Clases</a><a href="planes.html">Planes </a></div>
	</div>
	<div class="centro">
		<img src="img/promo.jpg">
	</div>
	<div id="pie"><img class="imgpie" src="img/pie.PNG">
	</div>
</div>
</body>
</html>